[default-routes]
alsa_card.pci-0000_00_1b.0:input:analog-input-internal-mic:channelMap=FL;FR;
alsa_card.pci-0000_00_1b.0:input:analog-input-internal-mic:channelVolumes=1.0;1.0;
alsa_card.pci-0000_00_1b.0:input:analog-input-internal-mic:latencyOffsetNsec=0
alsa_card.pci-0000_00_1b.0:input:analog-input-internal-mic:mute=true
alsa_card.pci-0000_00_1b.0:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1b.0:output:analog-output-speaker:channelVolumes=3.5168108940125;3.5168108940125;
alsa_card.pci-0000_00_1b.0:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1b.0:output:analog-output-speaker:mute=true
alsa_card.pci-0000_00_1b.0:profile:output:analog-stereo+input:analog-stereo=analog-output-speaker;analog-input-internal-mic;
